<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="#{label.auth.forgetPassword}"   >Login page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .dark-theme {
            background-color: #0d1117;
            color: #c9d1d9;
        }

        .dark-theme a {
            color: #aeb4bd;
        }

        .container {
            margin-top: 60px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #161b22;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        .registration-link {
            background-color: #238636;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"]:hover,
        .registration-link:hover {
            background-color: #2ea043;
        }

        .registration-link {
            background-color: #6f42c1;
        }

        .registration-link:hover {
            background-color: #8250c4;
        }

        .registration-link span {
            display: block;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body class="dark-theme">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/maiPage">My blog</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="?language=en"
                       th:text="#{label.lang.en}">ENG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="?language=ru" th:text="#{label.lang.ru}">RU</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<form name="f" method="post" th:action="@{/auth/forget-password}">
    <label for="email" th:text="#{label.auth.enterEmail}">Enter your email:</label><br>
    <input type="email" id="email" name="email">
    <br>
    <span th:if="${param.error}" class="error-message" th:text="#{label.auth.invalidEmail}">Invalid email address</span>
    <br>
    <br>
    <button type="submit" class="btn btn-primary" th:text="#{label.auth.send}">Submit</button>
</form>

</body>
</html>
