<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title  th:text="#{label.mainPage.registration}">Registration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .dark-theme {
      background-color: #0d1117;
      color: #c9d1d9;
    }

    .dark-theme a {
      color: #aeb4bd;
    }

    .container {
      margin-top: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #0d1117;
      color: #c9d1d9;
      font-family: Arial, sans-serif;
    }

    form {
      background-color: #161b22;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #ffffff;
      color: #0d1117;
    }

    input[type="submit"] {
      background-color: #238636;
      color: #ffffff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #2ea043;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>

<body class="dark-theme">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/maiPage">My blog</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="?language=en" th:text="#{label.lang.en}">ENG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="?language=ru" th:text="#{label.lang.ru}">RU</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <form th:method="POST" th:action="@{/auth/registration}" th:object="${user}">
    <label for="username" th:text="#{label.auth.login}">Введите имя пользователя: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>
    <br/>
    <label for="email" th:text="#{label.auth.enterEmail}"> Введите email пользователя: </label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
    <br/>
    <label for="yearOfBirth" th:text="#{label.auth.year}">Введите год рождения: </label>
    <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
    <div style="color:red" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">Year of birth Error
    </div>
    <br/>
    <label for="password" th:text="#{label.auth.pass}">Введите пароль: </label>
    <input type="password" th:field="*{password}" id="password"/>
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
    <br/>
    <input type="submit" th:value="#{label.auth.signUp}">

  </form>
</div>

</body>
</html>
