# MyBlog

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/iva/blog/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/iva/blog/controllers/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  CustomErrorController.java  UserController.java
src/main/java/com/iva/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/iva/blog/security/: UsersDetailsService.java
src/main/java/com/iva/blog/services/: ArticleService.java  CommentService.java  EmailService.java  RegistrationService.java  UserService.java
src/main/java/com/iva/blog/util/: UserValidator.java
src/main/resources/: application.properties
